<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trading.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MervalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ADRSPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MervalMarket" Type="System.String" Scope="User">
      <Value Profile="(Default)">BCBA</Value>
    </Setting>
    <Setting Name="ADRSMarket" Type="System.String" Scope="User">
      <Value Profile="(Default)">NYSE</Value>
    </Setting>
    <Setting Name="Merval" Type="System.String" Scope="User">
      <Value Profile="(Default)">Merval</Value>
    </Setting>
    <Setting Name="ADRS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADRS</Value>
    </Setting>
  </Settings>
</SettingsFile>